<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:gravity="center"

        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TableRow
            android:paddingLeft="5pt"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/bu1"
                android:layout_width="50pt"
                android:layout_height="50pt"
                android:layout_marginRight="3pt"

                android:onClick="buClick" />


            <Button
                android:layout_marginRight="3pt"
                android:onClick="buClick"
                android:id="@+id/bu2"
                android:layout_width="50pt"
                android:layout_height="50pt" />

            <Button
                android:layout_marginRight="3pt"
                android:onClick="buClick"
                android:id="@+id/bu3"
                android:layout_width="50pt"
                android:layout_height="50pt" />
        </TableRow>


        <TableRow
            android:paddingLeft="5pt"
            android:layout_marginTop="10pt"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:layout_marginRight="3pt"
                android:onClick="buClick"
                android:id="@+id/bu4"
                android:layout_width="50pt"
                android:layout_height="50pt" />

            <Button
                android:layout_marginRight="3pt"
                android:onClick="buClick"
                android:id="@+id/bu5"
                android:layout_width="50pt"
                android:layout_height="50pt" />

            <Button
                android:layout_marginRight="3pt"
                android:onClick="buClick"
                android:id="@+id/bu6"
                android:layout_width="50pt"
                android:layout_height="50pt" />
        </TableRow>

        <TableRow
            android:layout_marginTop="10pt"
            android:paddingLeft="5pt"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:layout_marginRight="3pt"
                android:onClick="buClick"
                android:id="@+id/bu7"
                android:layout_width="50pt"
                android:layout_height="50pt" />

            <Button
                android:layout_marginRight="3pt"
                android:onClick="buClick"
                android:id="@+id/bu8"
                android:layout_width="50pt"
                android:layout_height="50pt" />

            <Button
                android:layout_marginRight="3pt"
                android:onClick="buClick"
                android:id="@+id/bu9"
                android:layout_width="50pt"
                android:layout_height="50pt" />
        </TableRow>

    </TableLayout>
</android.support.constraint.ConstraintLayout>